GMAIL_EMAIL=customercare.swiftsales@gmail.com
GMAIL_APP_PASSWORD=ftbxqcycqonuyktp
PORT=5000
HF_TOKEN=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
VITE_SUPABASE_URL=https://utbbhoieopiugfzqighk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_bVJN1lJ6HHQb8uuVuC2Bhg_zftlkhv5
